[gd_scene format=3 uid="uid://bbupi2yx1vb1h"]

[ext_resource type="Script" uid="uid://bbxu1cnm435ry" path="res://world/fim_da_fase.gd" id="1_xvjgc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3yc8x"]
size = Vector2(128.5, 155)

[node name="Fim_da_Fase" type="Area2D" unique_id=804320922]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_xvjgc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1478001296]
position = Vector2(38, 28.5)
shape = SubResource("RectangleShape2D_3yc8x")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
