[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://world/lumen_dialog_area.gd" id="1_lumen_dialog"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lumen_dialog"]
size = Vector2(96, 64)

[node name="LumenDialogArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_lumen_dialog")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lumen_dialog")
