[gd_scene format=3 uid="uid://dsdg4uexps4l8"]

[ext_resource type="Script" uid="uid://d12cdm5ammvq5" path="res://scripts/confirmation_modal.gd" id="1_nuaog"]

[node name="ConfirmationModal" type="Control" unique_id=1319306771]
custom_minimum_size = Vector2(400, 90)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_nuaog")

[node name="Background" type="ColorRect" parent="." unique_id=313163462]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Modal" type="PanelContainer" parent="." unique_id=1197816020]
custom_minimum_size = Vector2(128, 80)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Modal" unique_id=920920934]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Modal/MarginContainer" unique_id=1414836025]
layout_mode = 2

[node name="HeaderLabel" type="Label" parent="Modal/MarginContainer/VBoxContainer" unique_id=1749851382]
layout_mode = 2

[node name="MessageLabel" type="Label" parent="Modal/MarginContainer/VBoxContainer" unique_id=221607911]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Modal/MarginContainer/VBoxContainer" unique_id=1443585601]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="Modal/MarginContainer/VBoxContainer/HBoxContainer" unique_id=614599335]
layout_mode = 2

[node name="CancelButton" type="Button" parent="Modal/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1861203218]
layout_mode = 2
