[gd_scene format=3 uid="uid://ji64y4xps3oq"]

[ext_resource type="Script" uid="uid://cwvrdp8vwhpua" path="res://scripts/diálogo_acao_input.gd" id="1_r5kc8"]

[node name="Dialogo_Acao_Input" type="Control" unique_id=889605090]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -165.0
offset_top = -48.0
offset_right = 185.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_r5kc8")

[node name="Overlay" type="ColorRect" parent="." unique_id=215563441]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -109.0
offset_right = 197.0
offset_bottom = 71.0
color = Color(0, 0, 0, 0.65000004)

[node name="Panel" type="PanelContainer" parent="." unique_id=1433668054]
layout_mode = 1
offset_right = 370.0
offset_bottom = 104.0

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=1781580475]
layout_mode = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=999636319]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HintLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=606395772]
layout_mode = 2
theme_override_colors/font_color = Color(1.2171272, 1.1753573, 1.0434036, 0.919)
text = "Digite o comando para Abrir a porta:"

[node name="InputRow" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer" unique_id=885173967]
layout_direction = 1
layout_mode = 2
theme_override_constants/separation = 0

[node name="Prefix" type="Label" parent="Panel/MarginContainer/VBoxContainer/InputRow" unique_id=1557519921]
layout_direction = 1
layout_mode = 2
theme_override_colors/font_color = Color(0.76862043, 0.92947316, 0.76737565, 1)
theme_override_font_sizes/font_size = 22
text = ">"

[node name="InputLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/InputRow" unique_id=340020461]
layout_mode = 2
theme_override_font_sizes/font_size = 22

[node name="CursorLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer/InputRow" unique_id=991300345]
layout_mode = 2
theme_override_font_sizes/font_size = 22

[node name="FeedBackLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1328905852]
layout_mode = 2
theme_override_font_sizes/font_size = 15

[node name="FooterLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1940429141]
layout_mode = 2
text = "[Enter] Confirmar     [ESC] Cancelar"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=936403756]
