[gd_scene format=3 uid="uid://do0rlbe0o6pgs"]

[ext_resource type="Texture2D" uid="uid://bmosadiulpia0" path="res://assets/images/player/Player.png" id="1_ewhij"]
[ext_resource type="FontFile" uid="uid://3e51p7doloxy" path="res://assets/images/ui-elements/Cute_Fantasy_UI/Fonts/CuteFantasy-5x9.ttf" id="2_hh11h"]

[sub_resource type="GDScript" id="GDScript_ewhij"]
script/source = "extends Control


enum Mode { DIALOG, INPUT }

var _step: float = 0.05
var _animating: bool = false
var _id: int = 0
var _mode: Mode = Mode.DIALOG
var _expected_answer: String = \"\"

signal input_submitted(text: String)
signal dialog_finished

@export_category(\"objects\")
@export var _name: Label = null
@export var _dialog: RichTextLabel = null
@export var _faceset: TextureRect = null
@export var _input_field: LineEdit = null

var data: Array = []


func _ready() -> void:
	if _input_field:
		_input_field.visible = false
		_input_field.text_submitted.connect(_on_input_submitted)
	hide()


func _process(_delta: float) -> void:
	if _mode == Mode.INPUT:
		return

	if _animating:
		if Input.is_action_pressed(\"ui_accept\"):
			_step = 0.01
		else:
			_step = 0.05
		return

	if Input.is_action_just_pressed(\"ui_accept\"):
		_id += 1
		if _id == data.size():
			_close()
			return
		_initialize_dialog()


# --------------------------------
# MODO DIÁLOGO
# Exemplo de uso:
#   var dialog = DialogScreenScene.instantiate()
#   add_child(dialog)
#   dialog.start_dialog([
#       {\"title\": \"Guarda\", \"dialog\": \"Quem vai lá?\", \"faceset\": \"res://icon.svg\"},
#       {\"title\": \"Guarda\", \"dialog\": \"Diga a senha!\", \"faceset\": \"res://icon.svg\"},
#   ])
# --------------------------------
func start_dialog(dialog_data: Array) -> void:
	_mode = Mode.DIALOG
	data = dialog_data
	_id = 0
	if _input_field:
		_input_field.visible = false
	get_tree().paused = true
	show()
	_initialize_dialog()


# --------------------------------
# MODO INPUT
# Exemplo de uso:
#   var dialog = DialogScreenScene.instantiate()
#   add_child(dialog)
#   var resposta = await dialog.start_input(
#       \"Guarda\", \"Digite a senha:\", \"res://icon.svg\", \"push to open\"
#   )
#   if resposta:
#       abrir_porta()
# --------------------------------
func start_input(speaker: String, prompt: String, faceset_path: String, expected: String) -> bool:
	_mode = Mode.INPUT
	_expected_answer = expected.to_lower()

	if _name:
		_name.text = speaker
	if _dialog:
		_dialog.text = prompt
		_dialog.visible_characters = -1
	if _faceset and faceset_path != \"\":
		_faceset.texture = load(faceset_path)
	if _input_field:
		_input_field.visible = true
		_input_field.text = \"\"

	get_tree().paused = true
	show()

	if _input_field:
		_input_field.grab_focus()

	var answer = await input_submitted
	return answer.to_lower() == _expected_answer


func _initialize_dialog() -> void:
	_animating = true

	if _name:
		_name.text = data[_id].get(\"title\", \"\")
	if _dialog:
		_dialog.text = data[_id].get(\"dialog\", \"\")
	if _faceset:
		var path = data[_id].get(\"faceset\", \"\")
		if path != \"\":
			_faceset.texture = load(path)

	if _dialog:
		_dialog.visible_characters = 0
		while _dialog.visible_ratio < 1:
			await get_tree().process_frame
			await get_tree().create_timer(_step).timeout
			_dialog.visible_characters += 1

	_animating = false


func _on_input_submitted(text: String) -> void:
	if _input_field:
		_input_field.visible = false
	input_submitted.emit(text)
	_close()


func _close() -> void:
	get_tree().paused = false
	dialog_finished.emit()
	queue_free()
"

[sub_resource type="LabelSettings" id="LabelSettings_et6mj"]
line_spacing = 0.0
font = ExtResource("2_hh11h")
shadow_color = Color(0.06666667, 0.33333334, 0.2, 0.6)

[sub_resource type="GDScript" id="GDScript_et6mj"]
script/source = "extends RichTextLabel


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="DialogScreen" type="Control" unique_id=1361025449 node_paths=PackedStringArray("_name", "_dialog", "_faceset")]
custom_minimum_size = Vector2(320, 80)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -110.0
offset_right = 130.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
script = SubResource("GDScript_ewhij")
_name = NodePath("Background/HContainer/VContainer/Name")
_dialog = NodePath("Background/HContainer/VContainer/Dialog")
_faceset = NodePath("Background/HContainer/Border/FaceSet")

[node name="Background" type="ColorRect" parent="." unique_id=255568899]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.01579928, 0.1051499, 0.09255291, 1)

[node name="HContainer" type="HBoxContainer" parent="Background" unique_id=268290279]
custom_minimum_size = Vector2(312, 72)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -36.0
offset_right = 156.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="Border" type="ColorRect" parent="Background/HContainer" unique_id=102647721]
custom_minimum_size = Vector2(72, 0)
layout_mode = 2

[node name="FaceSet" type="TextureRect" parent="Background/HContainer/Border" unique_id=892634831]
custom_minimum_size = Vector2(70, 72)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -36.0
offset_right = 35.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ewhij")
expand_mode = 1
stretch_mode = 5

[node name="VContainer" type="VBoxContainer" parent="Background/HContainer" unique_id=1809500093]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Background/HContainer/VContainer" unique_id=1279963713]
layout_mode = 2
text = "Rosario"
label_settings = SubResource("LabelSettings_et6mj")
vertical_alignment = 1

[node name="Dialog" type="RichTextLabel" parent="Background/HContainer/VContainer" unique_id=487532328]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/line_separation = 1
theme_override_constants/paragraph_separation = 0
theme_override_fonts/normal_font = ExtResource("2_hh11h")
text = "Welcome!! Stranger"
script = SubResource("GDScript_et6mj")
