[gd_scene format=3 uid="uid://b22m3i34hfut8"]

[ext_resource type="PackedScene" uid="uid://cebxpibu8ob32" path="res://battleSystem/ui/command_button.tscn" id="1_p0m5m"]
[ext_resource type="Script" uid="uid://b0q7cfunnlcl7" path="res://battleSystem/ui/command_menu.gd" id="1_pyf6s"]

[node name="CommandMenu" type="Control" unique_id=1572139444]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pyf6s")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2049252028]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="MainCommands" type="VBoxContainer" parent="MarginContainer" unique_id=1632905242]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 25

[node name="AttackButton" parent="MarginContainer/MainCommands" unique_id=1333535008 instance=ExtResource("1_p0m5m")]
unique_name_in_owner = true
layout_mode = 2

[node name="SkillsButton" parent="MarginContainer/MainCommands" unique_id=304050209 instance=ExtResource("1_p0m5m")]
unique_name_in_owner = true
layout_mode = 2
text = "Skills"

[node name="RunButton" parent="MarginContainer/MainCommands" unique_id=2036110789 instance=ExtResource("1_p0m5m")]
unique_name_in_owner = true
layout_mode = 2
text = "Run"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=1888149764]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="SkillsContainer" type="GridContainer" parent="MarginContainer/ScrollContainer" unique_id=816470070]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 2
