[gd_scene format=3 uid="uid://cy8m4rpa0q3xt"]

[ext_resource type="Script" path="res://battleSystem/battle_scene.gd" id="1_scene"]
[ext_resource type="PackedScene" uid="uid://djq2mu0mqkonh" path="res://battleSystem/core/turn_based_controller.tscn" id="2_ctrl"]
[ext_resource type="Script" uid="uid://dxsc4wn5ypvjn" path="res://battleSystem/core/character.gd" id="3_char"]
[ext_resource type="Texture2D" uid="uid://bd72l60i2gdk5" path="res://assets/sprites/characters/Knights/Swordman.png" id="4_swordman"]
[ext_resource type="PackedScene" uid="uid://cefek1e0d8i2m" path="res://battleSystem/core/turn_based_agent.tscn" id="5_agent"]
[ext_resource type="PackedScene" uid="uid://b22m3i34hfut8" path="res://battleSystem/ui/command_menu.tscn" id="6_cmd"]
[ext_resource type="Resource" uid="uid://dm5g3oqr6d2uh" path="res://battleSystem/data/skills/Attack.tres" id="7_attack"]
[ext_resource type="Resource" uid="uid://c37nasegxx0yo" path="res://battleSystem/data/skills/Heal.tres" id="8_heal"]
[ext_resource type="Resource" uid="uid://66jy0hm02o01" path="res://battleSystem/data/skills/Slash.tres" id="9_slash"]
[ext_resource type="PackedScene" uid="uid://b68xvpvlrxxes" path="res://battleSystem/ui/turn_order_bar.tscn" id="10_order"]
[ext_resource type="Resource" uid="uid://cj8g8f8ovsm0j" path="res://battleSystem/data/characters/player1.tres" id="11_p1"]
[ext_resource type="PackedScene" uid="uid://bx3mv8ifljfrq" path="res://battleSystem/ui/Player_Status_Display.tscn" id="12_status"]

[sub_resource type="AtlasTexture" id="AtlasTexture_player"]
atlas = ExtResource("4_swordman")
region = Rect2(6.9660034, 390.57434, 36.634354, 40.980774)

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_scene")

[node name="TurnBasedController" parent="." instance=ExtResource("2_ctrl")]

[node name="Player" type="StaticBody2D" parent="."]
position = Vector2(384, 393)
script = ExtResource("3_char")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_player")

[node name="TurnBasedAgent" parent="Player" instance=ExtResource("5_agent")]
character_resource = ExtResource("11_p1")
basicAttack = ExtResource("7_attack")
skills = Array[Resource]([ExtResource("8_heal"), ExtResource("9_slash")])
isActive = true

[node name="EnemySpawnPoints" type="Node2D" parent="."]

[node name="Spawn1" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(192, 268)

[node name="Spawn2" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(384, 268)

[node name="Spawn3" type="Marker2D" parent="EnemySpawnPoints"]
position = Vector2(576, 268)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CommandMenu" parent="CanvasLayer" instance=ExtResource("6_cmd")]

[node name="TurnOrderBar" parent="CanvasLayer" instance=ExtResource("10_order")]

[node name="PlayerStatusDisplay" parent="CanvasLayer" instance=ExtResource("12_status")]
