[gd_scene format=3 uid="uid://caxv8u0tludmo"]

[ext_resource type="Texture2D" uid="uid://c83ortgf2jrk8" path="res://icon.svg" id="1_1ahfb"]
[ext_resource type="Texture2D" uid="uid://bd72l60i2gdk5" path="res://assets/images/characters/Knights/Swordman.png" id="2_ca7vg"]
[ext_resource type="PackedScene" uid="uid://b22m3i34hfut8" path="res://battleSystem/command_menu.tscn" id="3_ca7vg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xj6nq"]
atlas = ExtResource("1_1ahfb")

[sub_resource type="AtlasTexture" id="AtlasTexture_m08ds"]
atlas = ExtResource("2_ca7vg")
region = Rect2(6.9660034, 390.57434, 36.634354, 40.980774)

[node name="TestBattleScene" type="Node2D" unique_id=1500664384]

[node name="EnemysNode" type="Node2D" parent="." unique_id=604558945]
position = Vector2(384, 268)

[node name="Enemy" type="StaticBody2D" parent="EnemysNode" unique_id=531534427]

[node name="Sprite2D" type="Sprite2D" parent="EnemysNode/Enemy" unique_id=275013435]
position = Vector2(-4, -73)
scale = Vector2(0.9, 0.9)
texture = SubResource("AtlasTexture_xj6nq")

[node name="Enemy2" type="StaticBody2D" parent="EnemysNode" unique_id=1695973519]
scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="EnemysNode/Enemy2" unique_id=1076916139]
position = Vector2(-192.99997, -95)
scale = Vector2(0.9, 0.9)
texture = SubResource("AtlasTexture_xj6nq")

[node name="Enemy3" type="StaticBody2D" parent="EnemysNode" unique_id=1771662550]
scale = Vector2(0.9, 0.9)

[node name="Sprite2D" type="Sprite2D" parent="EnemysNode/Enemy3" unique_id=1845110223]
position = Vector2(182.66666, -93)
scale = Vector2(0.9, 0.9)
texture = SubResource("AtlasTexture_xj6nq")

[node name="PlayerNode" type="Node2D" parent="." unique_id=1321658844]

[node name="Player" type="StaticBody2D" parent="PlayerNode" unique_id=1718754404]
position = Vector2(384, 393)

[node name="Sprite2D" type="Sprite2D" parent="PlayerNode/Player" unique_id=1414676888]
scale = Vector2(5, 5)
texture = SubResource("AtlasTexture_m08ds")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1848290934]

[node name="CommandMenu" parent="CanvasLayer" unique_id=1572139444 instance=ExtResource("3_ca7vg")]
